/* pages/login/login.wxss */
.tips {
    display: block;
    text-align: center;
    font-size: 22px;
}

.contentWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    height: 100%;
    padding: 16rpx;
}

page {
    height: 100%;
}

.loadingWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.radiosWrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 16px;
}

.radioWrapper {
    margin-right: 10px;
}